
crt1.o:	file format wasm 0x1

Code Disassembly:

0000a3 func[3] <_start>:
 0000a4: 10 80 80 80 80 00          | call 0 <env.__libc_setup_tls>
 0000aa: 1a                         | drop
 0000ab: 10 81 80 80 80 00          | call 1 <env.__wasi_init_tp>
 0000b1: 1a                         | drop
 0000b2: 10 82 80 80 80 00          | call 2 <env.__original_main>
 0000b8: 1a                         | drop
 0000b9: 0f                         | return
 0000ba: 0b                         | end
0000bc func[4] <__wasm_call_dtors>:
 0000bd: 0f                         | return
 0000be: 0b                         | end
0000c0 func[5] <__wasi_proc_exit>:
 0000c1: 03 7f                      | local[1..3] type=i32
 0000c3: 23 80 80 80 80 00          | global.get 0 <env.__stack_pointer>
 0000c9: 21 01                      | local.set 1
 0000cb: 41 10                      | i32.const 16
 0000cd: 21 02                      | local.set 2
 0000cf: 20 01                      | local.get 1
 0000d1: 20 02                      | local.get 2
 0000d3: 6b                         | i32.sub
 0000d4: 21 03                      | local.set 3
 0000d6: 20 03                      | local.get 3
 0000d8: 20 00                      | local.get 0
 0000da: 36 02 0c                   | i32.store 2 12
 0000dd: 0f                         | return
 0000de: 0b                         | end
